# DemoMode

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
demomode/: build.gradle  gradle.properties
demomode-sample/: build.gradle
demomode-sample/src/main/: AndroidManifest.xml
demomode-sample/src/main/java/com/nightlynexus/demomodesample/: DemoModeActivity.java
demomode-sample/src/main/res/layout/: demo_mode.xml
demomode-sample/src/main/res/values/: strings.xml
demomode/src/main/: AndroidManifest.xml
demomode/src/main/java/com/nightlynexus/demomode/: BarsBuilder.java  BatteryBuilder.java  ClockBuilder.java  DemoMode.java  DemoModeInitializer.java  DemoModePermissions.java  MobileNetworkBuilder.java  NetworkBuilder.java  NotificationsBuilder.java  OperatorBuilder.java  RealDemoModeInitializer.java  SatelliteNetworkBuilder.java  SystemIconsBuilder.java  WifiBuilder.java  WifiNetworkBuilder.java
