VERSION_NAME=0.8.0
GROUP=com.nightlynexus.demomode

POM_DESCRIPTION=Control Android's Demo Mode from your app.
POM_URL=https://github.com/NightlyNexus/DemoMode/
POM_SCM_URL=https://github.com/NightlyNexus/DemoMode/
POM_SCM_CONNECTION=scm:git@github.com/NightlyNexus/DemoMode.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:NightlyNexus/DemoMode.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=NightlyNexus
POM_DEVELOPER_NAME=Eric Cochran
POM_DEVELOPER_URL=https://github.com/NightlyNexus/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

android.useAndroidX=true
