apply plugin: 'com.android.application'

android {
  namespace 'com.nightlynexus.demomodesample'

  compileSdk 35

  defaultConfig {
    applicationId namespace
    minSdkVersion 17
    targetSdkVersion 35
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation project(':demomode')
}
