apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "com.nightlynexus.demomodesample"
    minSdkVersion 17
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }
}

dependencies {
  implementation project(':demomode')
}
