apply plugin: 'com.android.library'
apply plugin: "com.vanniktech.maven.publish"

android {
  namespace 'com.nightlynexus.demomode'

  compileSdk 35

  defaultConfig {
    minSdkVersion 17
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true
    textReport true
    textOutput 'stdout'
    htmlReport true
    htmlOutput rootProject.file("lint-reports/${name}.html")
  }
}

repositories {
  google()
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
  }
}

dependencies {
  api 'androidx.annotation:annotation:1.9.1'
}
